{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
  ],
  packageRules: [
    {
      matchCategories: ["ci"],
      addLabels: ["ci"],
      // automerge: true,
    },
    {
      matchManagers: ["pre-commit"],
      addLabels: ["pre-commit"],
      // automerge: true,
    }
  ],
  regexManagers: [
    {
      fileMatch: ["^\\.github/workflows/ci\\.ya?ml$"],
      matchStrings: [
        "go install github\\.com/rhysd/actionlint/cmd/actionlint@(?<currentValue>v\\S+)",
      ],
      datasourceTemplate: "github-releases",
      depNameTemplate: "rhysd/actionlint",
    },
    {
      fileMatch: ["^\\.github/workflows/ci\\.ya?ml$"],
      matchStrings: [
        "npx --yes markdownlint-cli2@(?<currentValue>\\S+) \\.",
      ],
      datasourceTemplate: "npm",
      depNameTemplate: "markdownlint-cli2",
    },
    {
      fileMatch: ["^\\.github/workflows/ci\\.ya?ml$"],
      matchStrings: [
        "uvx --from \"yamllint==(?<currentValue>\\S+)\" yamllint \\.",
      ],
      datasourceTemplate: "pypi",
      depNameTemplate: "yamllint",
    },
    {
      fileMatch: ["^\\.github/workflows/ci\\.ya?ml$"],
      matchStrings: [
        "cargo install taplo-cli@(?<currentValue>\\S+) --locked",
      ],
      datasourceTemplate: "crate",
      depNameTemplate: "taplo-cli",
    },
  ],
  "git-submodules": {
    enabled: true,
  },
  "pre-commit": {
    enabled: true,
  },
  labels: [
    "automated",
    "dependencies",
  ],
}
